# aoc-2022

./: .editorconfig  Aot.targets  README.md  aoc  aoc.cmd
.devcontainer/: devcontainer.json
day01/: Program.cs
day02/: Program.cs
day03/: Program.cs
day04/: Program.cs
day05/: Program.cs  day05.csproj  day5.csproj
day06/: Program.cs
day07/: Program.cs
day08/: Program.cs
day09/: Program.cs
day1/: Program.cs
day10/: Program.cs  day10.csproj
day11/: Program.cs  day11.csproj
day12/: Program.cs
day13/: Program.cs
day14/: Program.cs  day14.csproj
day15/: Program.cs  day15.csproj
day16/: Program.cs  day16.csproj
day17/: Program.cs
day18/: Program.cs  day18.csproj
day19/: Avalonia.AXAML.LanguageServer.Log20221226.txt  Avalonia.AXAML.LanguageServer.Log20221227.txt  Program.cs
day2/: Program.cs  day2.csproj
day20/: Program.cs  day20.csproj
day21/: Program.cs
day22/: Program.cs
day23/: Program.cs
day24/: Program.cs
day25/: Program.cs
day3/: Program.cs
day4/: Program.cs  day4.csproj
day5/: Program.cs
day7/: Program.cs
day8/: Program.cs
day9/: Program.cs
help/: Help.targets  Helpers.cs
inputs/: day_14.input  day_15.input  day_16.input  day_18.input
