<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../Aot.targets" />
  <Import Project="../help/Help.targets" />

  <ItemGroup>
      <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>
